
<view class="winTxt">您已经获胜了<text>{{number}}</text>次</view>


<view  class="winAg">

  <image class="pcImg" src="{{pcImg}}"></image>

<view class="jieguo" >{{text}}</view>


<image class="userImg"  src="{{userImg}}"></image>

</view>


<!-- 出拳区域 -->

<view  class="userBj">


  <text>出拳吧！骚年</text>

  <view class="chuquan">

    <block wx:for="{{imgUrl}}">

    <image id="{{index}}" bindtap="chuquan"  src="{{item}}"></image>

    </block>  
  
  </view>

  <button bindtap="again" class="btn">再来一次</button>


</view>
