* {
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    font-family: LIGHT;

}

.index_page {
    position: relative;
}

a {
    display: inline-block;
    width: 100%;
    height: 100%;
}

p {
    word-break: break-all;
    line-height: 1.7;
}

img {
    width: 100%;
    height: 100%;
}

.m_l_0 {
    margin-left: 0 !important;
}

.current_c {
    color: #ffffff !important;
}

.nav {
    max-width: 1126px;
    width: 90%;
    height: 64px;
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    .logo {
        height: 100%;
       float: left;
      a {
          width: 42px;
          height: 38px;
          margin-top: 50%;
          -webkit-transform: translateY(-8px);
          -moz-transform: translateY(-8px);
          -ms-transform: translateY(-8px);
          ;
          transform: translateY(-8px);

      }
  }
    .nav_cont {
        height: 100%;
        display: inline-block;
  
        ul {
            height: 100%;

       

             
            .nav_item {
            

                a {
                    font-size: 16px;
                    color: #313131;
                    font-family: REGULAR;
                    font-weight: 700;
                }

                height: 100%;
                line-height: 64px;
                text-align: center;
                float: left;
                //display: inline-block;
                margin-left: 40px;

            }
        }
    }

    .login {
        height: 100%;
        float: right;

        a {
            width: 84px;
            height: 34px;
            // background-color: #e51419;
            background-size: 100% 100%;
            border-radius: 10px;
            font-size: 16px;
            text-align: center;
            line-height: 34px;
            color: #e9e9e9;
            margin-top: 50%;
            -webkit-transform: translateY(-27px);
            -moz-transform: translateY(-27px);
            -ms-transform: translateY(-27px);
            transform: translateY(-27px);
        }
    }

}

.nav_item:hover {
    a {
        color: #ffffff
    }
}

.swiper-container {
    width: 100%;

    .swiper-wrapper {
        width: 100%;
    }
}

.swiper-slide {
    width: 100%;
    height: 750px;
    background-size: 100% 100% !important;

       //  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../static/image/banner.jpg', sizingMethod='scale');
}

.title_cont {
    margin: 240px 0 0 460px;

    .biaoqian {
        height: 41px;
        display: inline-block;
        margin-bottom: 30px;

        .left_font {
            font-size: 19px;
            color: #f2f3f5;
            padding: 0 16px;
        }

        .right_font {
            padding: 4px 6px;
            background: #ffffff;
            font-size: 17px;
            letter-spacing: 2px;
            color: #e51419;
        }

    }

    .title_font {
        h2 {
            font-family: REGULAR;
            font-size: 39px;
            letter-spacing: 2px;
            color: #090909;
            margin-bottom: 12px;
        }

        p {
            font-size: 15px;
            letter-spacing: 1px;
            color: #686868;
        }
    }
}

section {
    width: 100%;

    position: relative;
    overflow: hidden;
}

.max_1000 {
    max-width: 1000px;
    width: 80%;
    margin: 0 auto;

}

.left_hp {
    width: 188px;
    height: 690px;
    float: left;
    margin-top: 120px;
   // background: url(../static/image/huaping2.jpg) no-repeat;
   // background-size: 100% 100%;
   // filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../static/image/huaping2.jpg', sizingMethod='scale');
}

.right_hp {
    width: 188px;
    height: 690px;
    float: right;
    margin-top: 120px;
   // background: url(../static/image/huaping1.jpg) no-repeat;
  //  background-size: 100% 100%;
   // filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../static/image/huaping1.jpg', sizingMethod='scale');
}

.About_us {

    padding: 0 0 124px 0;
    margin-left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    position: absolute;

    .zwjs {
        text-align: center;
          padding-top: 76px;
        h2 {
            font-size: 26px;
            letter-spacing: 1px;
            color: #313131;
            padding-bottom: 8px;
        }

        .About {
            font-size: 16px;
            color: #e51419;
            padding-bottom: 36px;
        }

        p {
            font-size: 16px;
            letter-spacing: 1px;
            color: #434343;
            padding-bottom: 86px;
            text-align: center;
        }
    }
    .current_item{
        background: url(../static/image/biaoqian_h.jpg)no-repeat !important;
        background-size: 100% 100% !important;
        filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../static/image/biaoqian_h.jpg', sizingMethod='scale') !important;
        // color: #ffffff;
        h3 {
            color: #ffffff !important;
        }

        p {
            color: #ffffff !important;
        }
    }
    .yx_cont {
        ul {
            width: 100%;
            overflow: hidden;

            // .yx_item:nth-child(1) {
            //     margin-left: 0 !important;

            //     .item_info {
            //         background: url(../static/image/biaoqian_h.jpg)no-repeat;
            //         background-size: 100% 100% !important;
            //         filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../static/image/biaoqian_h.jpg', sizingMethod='scale');
            //        // color: #ffffff;
            //         h3 {
            //             color: #ffffff;
            //         }

            //         p {
            //             color: #ffffff;
            //         }
            //     }
            // }

            .yx_item {
                //  max-width: 301px;
                width: 33.3333333%;
                min-height: 332px;
                height: 432px;
                padding: 16px 16px 54px 16px;

                float: left;

                .item_info {
                    width: 100%;
                    height: 100%;
                    background: url(../static/image/biaoqian_hui.jpg) no-repeat;
                    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../static/image/biaoqian_hui.jpg', sizingMethod='scale');
                    background-size: 100% 100%;
                    padding: 16px;
                    margin-bottom: -30px;
                    padding-bottom: 30px;
                }

                h3 {
                    font-size: 21px;
                    letter-spacing: 1px;
                    color: #090909;
                    margin-top: 16px;
                    text-align: center;
                }

                p {
                    height: 300px;
                    font-size: 16px;
                    letter-spacing: 1px;
                    color: #a4a4a4;
                    padding-top: 50px;
                    line-height: 40px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 6;


                }
            }
        }
    }
}

.yx_item:hover {
    cursor: pointer;
}

.gs_addss {
    width: 100%;
    height: 800px;
   // background: url(../static/image/indx_bj1.png) no-repeat;
    background-size: 100% 100%;
  //  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../static/image/indx_bj1.png', sizingMethod='scale');
    padding: 56px 0 60px 0;
}

.max_1094 {
    max-width: 1094px;
    width: 80%;
    margin: 0 auto;
}

.gsdz_cont {
    text-align: center;
    padding-bottom: 52px;

    h2 {
        font-size: 27px;
        letter-spacing: 1px;
        color: #ffffff;
        padding-bottom: 8px;
    }

    span {
        font-size: 16px;
        color: #ffffff;

    }
}

.gsjs_info {

    .top_cont,
    .bottom_cont {
        overflow: hidden;

        img {
            max-width: 475px;
            height: 250px;
        }

        h2 {
            font-size: 21px;
            letter-spacing: 1px;
            color: #ffffff;
            padding-left: 4px;
            border-left: 3px solid #f2f3f5;
            margin-bottom: 36px;
        }

        p {
            font-size: 16px;
            line-height: 42px;
            letter-spacing: 1px;
            color: #ffffff;
        }
    }

    .top_cont {
        padding-bottom: 86px;
    }

    .gstp_left {
        width: 48%;
        float: left;
        padding-right: 60px;
    }

    .right_js,
    .left_js {
        width: 52%;
        float: left;
    }

    .gstp_right {
        padding-left: 60px;
        width: 48%;
        float: right;
        text-align: right;
    }
}

.gstp_left:hover {
    img {
        -webkit-transform: scale3d(1.2, 1.2, 1.2);
        -moz-transform: scale3d(1.2, 1.2, 1.2);
        -ms-transform: scale3d(1.2, 1.2, 1.2);
        transform: scale3d(1.2, 1.2, 1.2);
        -webkit-transition: all 2s;
        -moz-transition: all 2s;
        transition: all 2s;
    }
}

.gstp_right:hover {
    img {
        -webkit-transform: scale3d(1.2, 1.2, 1.2);
        -moz-transform: scale3d(1.2, 1.2, 1.2);
        -ms-transform: scale3d(1.2, 1.2, 1.2);
        transform: scale3d(1.2, 1.2, 1.2);
        -webkit-transition: all 2s;
        -moz-transition: all 2s;
        transition: all 2s;
    }
}

.max_1918 {
    max-width: 1918px;
    width: 80%;
    margin: 0 auto;
}

.max-944 {
    max-width: 944px;
    width: 80%;
    margin: 0 auto;
}

.yspdy {
    padding: 58px 0 72px 0;

    .yst_title_cont {
        text-align: center;

        h2 {
            font-size: 27px;
            letter-spacing: 1px;
            color: #313131;
            padding-bottom: 8px;
        }

        span {
            font-size: 16px;
            color: #e51419;
            padding: 22px;
        }

        p {
            font-size: 16px;
            color: #313131;
            text-align: left;
            padding-bottom: 94px;
        }
    }

    .ys_classify {
        position: relative;
        text-align: center;
        padding-bottom: 56px;

        ul {
            overflow: hidden;
            display: inline-block;

            .classify_item {
                height: 520px;
                float: left;
                max-width: 204px;
                width: 16.66666666%;
                padding-left: 20px;
            
            }


        }
    }

    .view_more {
        width: 199px;
        height: 43px;
        background: 100% 100%;
        border-radius: 10px;
        line-height: 43px;
        text-align: center;
        margin: 0 auto;

        a {
            font-size: 21px;
            color: #ffffff;

        }
    }
}
.classify_item:hover{
    a{
        img{
            -webkit-transform: scale3d(1.1,1.1,1.1);
            -moz-transform: scale3d(1.1,1.1,1.1);
            -ms-transform: scale3d(1.1,1.1,1.1);
            transform: scale3d(1.1,1.1,1.1);
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            transition: all 1s;
        }
    }
}
.max_1102 {
    max-width: 1102px;
    width: 80%;
    margin: 0 auto;

}

.ysp_ht {
    padding: 50px 0 104px 0;
    //background: url(../static/image/index_bg2.jpg);
    background-size: 100% 100%;
   // filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../static/image/index_bg2.jpg', sizingMethod='scale');

    .ysp_title_cont {
        color: #ffffff;
        text-align: center;

        h2 {
            font-size: 27px;
            letter-spacing: 1px;

            padding-bottom: 8px;
        }

        span {
            font-size: 16px;
            padding: 22px;
        }

        p {
            font-size: 16px;
            text-align: left;
            padding-bottom: 60px;
        }
    }

    .ysp_info {
        padding: 0 52px;
        overflow: hidden;

        .video_cont {
            max-width: 490px;
            width: 50%;
            height: 276px;

            float: left;
        }

        .right_js {
            width: 50%;
            float: left;

            ul {
                li {
                    width: 50%;
                    float: left;
                    color: #ffffff;
                    padding: 30px 0 34px 20px;

                    h3 {
                        font-size: 21px;
                        letter-spacing: 1px;
                        padding-bottom: 12px;
                    }

                    p {
                        font-size: 16px;
                        letter-spacing: 1px;
                    }
                }
            }
        }
    }
}

.coypright {
    width: 100%;
    height: 28px;
    line-height: 28px;
    position: absolute;
    bottom: 10px;
    font-size: 12px;
    letter-spacing: 1px;
    padding: 0 30px;
    color: #ffffff;
    text-align: center;
    border-top: 1px solid #ffffff;
    
    .left_cop {
      float: left;
    }

    .right_cop {
        float: right;
    }
}
.wode{
    width: 100%;
    height: 300px;
}
.login_opt{
display: inline-block;
 
    a{
        width: 20px;
        height: 20px;
        margin: 0 6px;
    }
}